<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionamento de software</title>
    <style>
        
        form {
            
            width:400px;
            height:400px;
            padding:10px;
            margin: 0 auto;
            margin-top: 2%;
          }
          
        
          input[type=text], input[type=cpf], input[type=email], input[type=mat]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
         
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
          }
          
         
          img.avatar {
            width: 40%;
            
          }
          
          .container {
            padding: 16px;
          }
                
        </style>
</head>
<body>
    <form action="#" method="POST">
        
        <div class="imgcontainer">
            <img src="ifrn.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for= "name"><b>Nome</b></label>
            <input type="text" placeholder="Digite seu nome" name="nome" required>
            
            <label for="CPF"><b>CPF</b></label>
            <input type="cpf" placeholder="Digite seu CPF" name="CPF" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Digite seu email" name="CPF" required>

            <label for="mat"><b>Matrícula</b></label>
            <input type="mat" placeholder="Digite sua matrícula" name="mat" required>
        
        </div>
    </form>
</body>
</html>